# Comp90018-Wanderly

./: .gitignore  commit_logs.csv  project_info.txt
Wanderly/: settings.gradle.kts
Wanderly/app/: build.gradle.kts  google-services.json
Wanderly/app/src/androidTest/java/com/example/wanderly/: ExampleInstrumentedTest.java
Wanderly/app/src/main/: AndroidManifest.xml
Wanderly/app/src/main/java/com/example/wanderly/: ARActivity.java  AddTripActivity.java  BookmarkActivity.java  CalendarActivity.java  DateConverter.java  DateFormatter.java  DateUtils.java  DaySchedule.java  EditProfileActivity.java  ForgetPassword.java  ForgetPasswordActivity.java  FriendProfileActivity.java  HomeActivity.java  HomeSchedule.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MapsActivity2.java  MyProfile2Activity.java  MyProfileActivity.java  MyTripsActivity.java  NotificationActivity.java  ScheduleActivity.java  SettingActivity.java  SignupActivity.java  StartActivity.java  StopActivity.java  TripScheduleActivity.java  ViewPagerAdapter.java
Wanderly/app/src/main/res/drawable/: rounded_edittext_background.xml  searchview_background.xml  spinner_background.xml  trip_text_background.xml
Wanderly/app/src/main/res/layout/: activity_add_trip.xml  activity_aractivity.xml  activity_bookmark.xml  activity_calendar.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_friend_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps2.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_my_trips.xml  activity_notification.xml  activity_schedule.xml  activity_setting.xml  activity_signup.xml  activity_start.xml  activity_stop.xml  activity_trip_schedule.xml  addtrip_inside_addmembers.xml  addtrip_inside_horizontal_layout.xml  addtrip_inside_stop_popup.xml  delete_member_popup.xml  delete_popup.xml  home_recommendation_inside.xml  my_profile_saved_inside_layout.xml  progress_dialog.xml  slider_inside_layout.xml  slider_layout.xml  trip_overview_template.xml  trip_overview_template_past.xml
Wanderly/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Wanderly/app/src/test/java/com/example/wanderly/: ExampleUnitTest.java
Wanderly/gradle/: libs.versions.toml
Wanderly/gradle/wrapper/: gradle-wrapper.properties
