<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="43dp"
                android:layout_height="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_button" />



            <TextView
                android:id="@+id/friend_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/kulim_park_bold"
                android:text="Ruthe"
                android:textColor="#3B5667"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_profile_name"
                app:srcCompat="@drawable/vector" />
            <TextView
                android:id="@+id/friend_profile_tripNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/kulim_park"
                android:text="7 trips"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/friend_profile_name" />

            <TextView
                android:id="@+id/friend_profile_friendNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kulim_park"
                android:text="55 friends"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/friend_profile_tripNum" />


            <TextView
                android:id="@+id/friend_profile_addFriend"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/button_background"
                android:backgroundTint="#ECB35E"
                android:fontFamily="@font/kulim_park"
                android:gravity="center"
                android:text="Add Friend"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/friend_profile_friendNum" />

            <TextView
                android:id="@+id/friend_profile_message"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/kulim_park"
                android:textColor="@color/black"
                android:text="Ducimus unde eveniet. Consequatur voluptates nemo nam voluptatum omnis. Expedita perspiciatis laudantium. Quod eos quas nulla."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_profile_message"
                app:srcCompat="@drawable/line_1" />

            <TextView
                android:id="@+id/friend_profile_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kulim_park"
                android:textSize="24sp"
                android:text="Posts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/friend_profile_name"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/share_icon" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:columnCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_profile_post_text">


                <ImageView
                    android:id="@+id/my_profile_post"
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:layout_margin="5dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:layout_margin="5dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:layout_margin="5dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:layout_margin="5dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





</RelativeLayout>
