<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StopActivity">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/stop_place_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kulim_park"
            android:gravity="center"
            android:text=""
            android:textColor="#3B5667"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_icon"
            app:layout_constraintVertical_bias="0.0" />

        <RatingBar
            android:id="@+id/stop_ratingbar"
            android:layout_width="245dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_place_name" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_direction_btn" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/kulim_park"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/stop_text_description"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kulim_park"
            android:textSize="15sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="Indigo Café offers a curated menu of specialty coffees, teas, and delicious homemade pastries, emphasizing quality, locally-sourced ingredients. It is a cozy, art-inspired spot where creativity and comfort come together."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />


        <TextView
            android:id="@+id/stop_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/kulim_park"
            android:text="Images"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/stop_text_description"
            app:layout_constraintTop_toBottomOf="@+id/stop_text_description" />

        <GridLayout
            android:id="@+id/stop_grid_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:columnCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_image_text">

            <ImageView
                android:id="@+id/stop_upload_image_btn"
                android:layout_width="0dp"
                android:layout_height="118dp"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                app:srcCompat="@drawable/photo_icon" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="0dp"
                android:layout_height="118dp"
                android:layout_margin="5dp"
                android:layout_columnWeight="1"
                tools:srcCompat="@tools:sample/avatars" />


        </GridLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="365dp"
            android:layout_height="162dp"
            android:background="#D9EFCC"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop_ratingbar" />

        <ImageView
            android:id="@+id/stop_save_Btn"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_marginEnd="32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/back_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_icon"
            app:srcCompat="@drawable/unsaved_icon" />

        <ImageView
            android:id="@+id/stop_save_Btn_saved"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_icon"
            app:srcCompat="@drawable/saved_icon" />

        <Button
            android:id="@+id/get_direction_btn"
            android:layout_width="155dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            app:backgroundTint="#ECB35E"
            android:text="Get Direction"
            android:textColor="@color/black"
            android:fontFamily="@font/kulim_park"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
