<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".NotificationActivity">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/kulim_park"
        android:text="@string/notifications"
        android:textColor="#3B5667"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notification_content"
        android:layout_width="366dp"
        android:layout_height="120.5dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/frame5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notify_content"
        android:layout_width="322dp"
        android:layout_height="68dp"
        android:layout_marginBottom="12dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/notification_content"
        app:layout_constraintEnd_toEndOf="@+id/notification_content"
        app:layout_constraintStart_toStartOf="@+id/notification_content"
        app:layout_constraintTop_toTopOf="@+id/notification_content"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/notify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/notification_content"
        app:layout_constraintTop_toTopOf="@+id/notification_content" />

    <TextView
        android:id="@+id/notify_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/trip_none"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/notification_content"
        app:layout_constraintTop_toTopOf="@+id/notification_content" />

</androidx.constraintlayout.widget.ConstraintLayout>