<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addtrip_inside_popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="313dp"
        android:layout_height="194dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#FCFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dining_icon" />

        <ScrollView
            android:id="@+id/addtrip_inside_left_scroll"
            android:layout_width="123dp"
            android:layout_height="113dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView32">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/imageView32"
                app:layout_constraintTop_toBottomOf="@+id/imageView32">

                <TextView
                    android:id="@+id/stop_restaurant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kulim_park"
                    android:text="Thai Town"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="42dp" />


            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="170dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="@+id/imageView32"
            app:srcCompat="@drawable/attraction_icon" />

        <ScrollView
            android:id="@+id/addtrip_inside_right_scroll"
            android:layout_width="123dp"
            android:layout_height="113dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/imageView33">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/imageView32"
                app:layout_constraintTop_toBottomOf="@+id/imageView32">

                <TextView
                    android:id="@+id/stop_attraction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kulim_park"
                    android:text="National Gallery of Victoria"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="42dp" />


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Spinner
        android:id="@+id/add_trip_popup_spinner_time_from"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Spinner
        android:id="@+id/add_trip_popup_spinner_time_to"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="@+id/add_trip_popup_spinner_time_from"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/add_trip_popup_spinner_time_from" />


</androidx.constraintlayout.widget.ConstraintLayout>