<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/rec_bg1"
        android:layout_width="332dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rec_stop_bg" />

    <TextView
        android:id="@+id/rec_name1"
        android:layout_width="270dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:contentDescription="name of stop"
        android:text="Indigo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rec_bg1"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="@+id/rec_bg1"
        app:layout_constraintTop_toTopOf="@+id/rec_bg1" />

    <RatingBar
        android:id="@+id/rec_rating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/dot_active"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/rec_bg1"
        app:layout_constraintEnd_toEndOf="@+id/rec_bg1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rec_bg1"
        app:layout_constraintTop_toTopOf="@+id/rec_bg1"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/rec_desc1"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:contentDescription="description of stop"
        android:text=" Ducimus unde eveniet. Consequatur voluptates nemo nam voluptatum omnis. Expedita perspiciatis laudantium. Quod eos quas nulla."
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rec_bg1" />

    <ImageView
        android:id="@+id/rec_saved1"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rec_bg1"
        app:srcCompat="@drawable/saved_icon" />



</androidx.constraintlayout.widget.ConstraintLayout>